:root {
  --basic-font-family: "Roboto", sans-serif;
  --basic-font-size: 16px;
  --basic-font-weight: 400;
  --basic-line-height: 1.5;
  --basic-text-color: #202020;
  --container-width: 1110px;
  --basic-space: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#__next {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* a,
a:hover {
  color: inherit;
  text-decoration: none;
} */

img {
  max-width: 100%;
  object-fit: cover;
}

html {
  font-family: var(--basic-font-family);
  font-size: var(--basic-font-size);
  font-weight: var(--basic-font-weight);
  line-height: var(--basic-line-height);
  color: var(--basic-text-color);
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--basic-space);
  padding-right: var(--basic-space);
  position: relative;
}

[disabled] {
  opacity: 0.8;
  pointer-events: none;
  color: #505050;
}

.py-rem {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.card {
  border: 1px solid lightgray;
  border-radius: 0.5rem;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.pagination {
  text-align: center;
}
